PORT=5001


MONGO_DB_URI= mongodb+srv://laithsurkhi:laith2005@cluster0.mglestm.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= q514Dd3EMQt1NY4fWv3zZPmAojGE34mhjtPd9QPFB4w=

NODE_ENV= development